# CSC325_GroupProject1

./: Crime Management.laccdb  Locations.json  pom.xml
src/main/java/: module-info.java
src/main/java/Models/: Complaint.java  Criminal.java  User.java  UserActivities.java
src/main/java/edu/farmingdale/csc325_groupproject/: App.java  Complaint.java  Complaints.java  Criminal.java  FirestoreContext.java  MainDisplayController.java  MenuController.java  NewComplaintController.java  NewCriminalController.java  PrimaryController.java  QuaternaryController.java  SecondaryController.java  SignInController.java  SignUp.java  SignUpController.java  TertiaryController.java  User.java
src/main/resources/Aesthetics/: complaintUI_CSS.css
src/main/resources/edu/farmingdale/csc325_groupproject/: Authentication.fxml  ComplaintUI.fxml  CriminalUI.fxml  MainDisplay.fxml  Menu.fxml  NewComplaint.fxml  NewCriminal.fxml  Project.css  SignIn.fxml  SignUp.fxml
