<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="440.0" minWidth="640.0" prefHeight="440.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_groupproject.MenuController">
   <children>
      <Label layoutX="138.0" layoutY="101.0" prefHeight="50.0" prefWidth="104.0" text="Menu" textFill="#0e29e5">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="menuLogo" fitHeight="150.0" fitWidth="200.0" layoutX="117.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/OIP.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="199.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" layoutX="343.0" layoutY="101.0" prefHeight="225.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMainDisplay" text="View Main Display">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToNewCriminal" text="Register New Criminal">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToNewComplaint" text="Create New Complaint">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button onAction="#logout" text="Log Out">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="30.0" prefHeight="54.0" prefWidth="310.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="welcomeLabel" layoutX="46.0" layoutY="57.0" />
   </children>
</AnchorPane>
