<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="440.0" minWidth="640.0" prefHeight="440.0" prefWidth="640.0" stylesheets="@Project.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_groupproject.MenuController">
   <children>
      <Label fx:id="menuLabel" alignment="CENTER" layoutX="167.0" layoutY="59.0" prefHeight="43.0" prefWidth="305.0" text="Navigation Menu" textFill="#0e29e5">
         <font>
            <Font size="5.0" />
         </font>
      </Label>
      <MenuBar layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <menus>
            <Menu mnemonicParsing="false" text="Profile">
              <items>
                  <MenuItem fx:id="userName" mnemonicParsing="false" text="Name">
                     <graphic>
                        <ImageView fx:id="profilePicture" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings" />
                <MenuItem mnemonicParsing="false" text="Log out" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="166.0" layoutY="151.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="105.0" prefWidth="151.0">
               <tooltip>
                  <Tooltip text="Log-Out" />
               </tooltip>
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="94.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Aesthetics/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMainDisplay" prefHeight="109.0" prefWidth="164.0">
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="91.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Aesthetics/MainDisplay.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="View Main Display" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="166.0" layoutY="278.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button fx:id="newComplaintBtn" mnemonicParsing="false" onAction="#switchToNewComplaint" prefHeight="110.0" prefWidth="151.0">
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="101.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Aesthetics/complaint.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create Complaint" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToNewCriminal" prefHeight="111.0" prefWidth="147.0">
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="92.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Aesthetics/register.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Register Criminal" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
