<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="440.0" minWidth="640.0" prefHeight="440.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_groupproject.NewComplaintController">
   <children>
      <Label layoutX="279.0" layoutY="60.0" text="Complaint Interface" />
      <MenuBar layoutX="215.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="496.0" layoutY="388.0" mnemonicParsing="false" onAction="#InputData" text="Add Complaint" />
      <Button layoutX="45.0" layoutY="388.0" mnemonicParsing="false" onAction="#switchToMenu" text="Back to Menu" />
      <ImageView fx:id="logoView" fitHeight="120.0" fitWidth="140.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logoViewHelp" fitHeight="75.0" fitWidth="75.0" layoutX="566.0" layoutY="26.0" onMouseClicked="#helpWindow" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="txtArea" layoutX="46.0" layoutY="220.0" prefHeight="163.0" prefWidth="547.0" />
      <TextField fx:id="timeTxt" layoutX="279.0" layoutY="159.0" prefHeight="26.0" prefWidth="140.0" />
      <Label layoutX="53.0" layoutY="145.0" text="Date of Event" />
      <Label layoutX="282.0" layoutY="145.0" prefHeight="18.0" prefWidth="75.0" text="Time of Event" />
      <Label layoutX="45.0" layoutY="202.0" text="Event Details" />
      <TextField fx:id="neighTxt" layoutX="452.0" layoutY="159.0" prefHeight="26.0" prefWidth="140.0" />
      <Label layoutX="452.0" layoutY="145.0" prefHeight="18.0" prefWidth="82.0" text="Neighborhood" />
      <DatePicker fx:id="date2" layoutX="46.0" layoutY="159.0" />
   </children>
</AnchorPane>
