<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_groupproject.SignUp">
   <children>
      <TextField fx:id="fName" layoutX="116.0" layoutY="93.0" />
      <TextField fx:id="lName" layoutX="396.0" layoutY="92.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="Email" layoutX="216.0" layoutY="138.0" prefHeight="26.0" prefWidth="222.0" />
      <Label layoutX="20.0" layoutY="97.0" text="Enter First Name:" />
      <Label layoutX="300.0" layoutY="97.0" text="Enter Last Name:" />
      <Button fx:id="createBtn" layoutX="258.0" layoutY="310.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="50.0" prefWidth="90.0" text="Create">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="userPW" layoutX="156.0" layoutY="221.0" prefHeight="26.0" prefWidth="377.0" />
      <Label layoutX="143.0" layoutY="143.0" text="Enter Email:" />
      <Label layoutX="48.0" layoutY="226.0" text="Enter Password: " />
      <TextField fx:id="confirmPW" layoutX="156.0" layoutY="269.0" prefHeight="26.0" prefWidth="377.0" />
      <Label layoutX="41.0" layoutY="273.0" text="Confirm Password: " />
      <Label layoutX="14.0" layoutY="14.0" text="Create Account">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="360.0" onDragDetected="#returnLoginIn" onMouseClicked="#returnLoginIn" text="Click to return to Login-In" textFill="#0c34e7" />
      <Label layoutX="48.0" layoutY="182.0" text="Enter Username:" />
      <TextField fx:id="UserInput" layoutX="156.0" layoutY="178.0" prefHeight="26.0" prefWidth="378.0" />
      <Label fx:id="errorMessage" layoutX="390.0" layoutY="327.0" textFill="#d90c0c" />
   </children>
</AnchorPane>
